<!DOCTYPE html>
<html lang="en">
<head>
     <title>Aulas - div</title>
    <style>
        #cx1{
            position: relative;
            width:300px;
            height: 300px;
            background-color: #800000;
        }

        #cx2{
            position: fixed;
            top:0px;/* y */
            left:350px; /* x */
            width:300px;
            height:300px;
            background-color:#008800;
        }

        #cx3{
            position: relative;
            top:0px;
            left:700px;
            width:300px;
            height:300px;
            background-color:#000080;
        }
    </style>
</head>
<body>
    <div id="cx1"></DIv>
    <div id="cx2"></div>
    <div id="cx3"></div>

</body>
</html>