<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .menu{
            width: 100%;
            height: 50px;
            background:#222;
            font-family: Arial;
        }
        .menu ul{
            list-style: none;
            position: relative;
        }
        .menu ul li{
            width: 150px;
            float: left;
        }
        .menu a{
            padding: 15px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #2227;
            color: #fff;
        }
        .menu ul ul{
            position: absolute;
            visibility: hidden;
        }

        .menu ul li:hover ul{
            visibility: visible;
        }

        .menu a:hover{
            background-color: #f4f4f4;
            color: #555;
        }
        .menu ul ul li{
            float: none;
            border-bottom: solid 1px #ccc;
        }
        .menu ul ul li a{
            background-color: #069;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Serviços</a>
                <ul>
                    <li><a href="#">Criação de Sites</a></li>
                    <li><a href="#">Arte Visual</a></li>
                </ul>
            </li>
            <li><a href="#">Cursos</a>
                <ul>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Photoshop</a></li>
                    <li><a href="#">HTML/CSS</a></li>
                </ul>
            </li>
            <li><a href="#">Contato</a></li>
        </ul> 
    </nav>
</body>
</html>